{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UnimarProjetoAcademicoConnection": "Host=pgsql.em3soft.com.br;Database=em3soft33;Username=em3soft33;Password=Unimar"
  }
}
