{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "UnimarProjetoAcademicoConnection": "Host=pgsql.em3soft.com.br;Database=em3soft33;Username=em3soft33;Password=Unimar"
  },
  "Firebase": {
    "ApiKey": "AIzaSyAPMHegYnvK_juyF4WmmNu81M5QJ7VnHzY",
    "ProjectId": "unimarzapaovivo",
    "ServiceAccountPath": "D:\\Unimar\\2026\\AoVivo\\Unimar\\src\\Unimar.ProjetoAcademico.Infra.Data\\Firebase\\SA\\AO_VIVO_unimarzapaovivo-firebase-adminsdk-fbsvc-4be90d93e8.json"
  }
}
